# Email-Attachment-and-Template

./: .project  pom.xml
src/test/java/API/CONFIG/: ApiConfig.java
src/test/java/API/CONTROLLER/: SpringBootEmailTemplate.java
src/test/java/API/DTO/: MailRequest.java  MailResponse.java
src/test/java/API/SERVICE/: EmailService.java
